<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">

    <!--компонент карты-->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mv_main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!--кнопка сохранения точки-->
    <Button
        android:id="@+id/btn_apply_map_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:elevation="5dp"
        android:text="@string/apply_selected_point"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>